{
  "name": "ludyreport",
  "version": "1.0.0",
  "description": "app service para realizar solicitudes para app de reportes",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/src/app.js",
    "dev": "tsc && nodemon dist/src/app.js"
  },
  "author": "davier perez",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "tslint": "^6.1.3",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.14",
    "mongoose-auto-increment": "^5.0.1",
    "nodemon": "^2.0.15"
  }
}
